DEBUG=0
SECRET_KEY=secret_key
DJANGO_ALLOWED_HOSTS=example.com localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cloudstore_prod
SQL_USER=cloudstore
SQL_PASSWORD=cloudstore
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
FILE_STORAGE_DIR=../files

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=foo